{
  "manifest_version": 3,
  "name": "TL;DR News",
  "version": "1.0",
  "description": "AI-powered Chrome extension for instant news and article summaries.",
  "permissions": ["scripting", "activeTab", "storage"],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "https://libretranslate.de/*"
  ],
  "action": {},
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["readability.js", "content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
} 